<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Todoist</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3">

    <style>
    * {
        box-sizing: border-box;
    }
    body {
        padding: 0;
        margin: 0;
    }
    .header {
        background-color: #dd4b39;
        margin: 0;
        padding: 0;
        height: 40px;
    }
    .leftside {
        width: 30%;
        max-width: 296px;
        background-color: #fafafa;
        float: left;
        height: 100%;
        width: 100%;
    }
    .rightside {
        width: 70%;
        max-width: 596px;
    }
    ul {
        list-style-type: none;
        
    }
    .header img {
        width: 30px;
        height: 30px;
        border: 0;
        margin-left: 30px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    </style>
</head> 
<body>
    <div class="header">
        <a href="">
            <img src="topleft.png" alt="Home Page" style="float: left;">
        </a>
        <input type="search" name="search" placeholder="Quick Find">
        <a href="">
            <img src="right4.png" alt="tool" style="float: right;  margin-right: 30px;">
        </a>
        <a href="">
            <img src="right3.png" alt="Notifications" style="float: right;">
        </a>
        <a href="">
            <img src="right2.png" alt="Your productivity" style="float: right;">
        </a>
        <a href="">
            <img src="right1.png" alt="quick add task" style="float: right; " >
        </a>
    </div>
    <div class="row">
        <div class="leftside">
            <ul>
                <li>inbox</li>
                <li>Today</li>
                <li>Next 7 days</li>
                <li>Project</li>
                <li>Welcome</li>
                <li>Add project</li>
                <li>Archived projects</li>
                <li>Labels</li>
                <li>Filters</li>
            </ul>
        </div>
        <div class="rightside">
            <ul>
                <li>Today</li>

            </ul>
        </div>
    </div>
</body>
</html>
<!--
    
-->