<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3">
    <link rel="icon" sizes="256x256" type="image/png" href="https://d3ptyyxy2at9ui.cloudfront.net/logo_256-47cb98.png">
    <link rel="mask-icon" href="https://d3ptyyxy2at9ui.cloudfront.net/logo_mask-4cb109.svg" color="#e44332">
    <link rel="apple-touch-icon" href="https://d3ptyyxy2at9ui.cloudfront.net/todoist_apple_touch_icon-bab0a0.png">
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        color: #202020;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 13px;
        padding: 0;
        user-select: none;
        -webkit-font-smoothing: antialiased;
    }
    #top_bar {
        height: 43px;
        top: 0;
        position: fixed;
        z-index: 200;
        width: 100%;
        border-bottom: 1px solid #ca2100;
        background-color: #db4c3f;
        transition: height 200ms ease-in;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    }
    #top_bar_inner {
        margin-left: 44px;
        max-width: 950px;
        height: 100%;
    }
    .left_menu_toggle {
        padding: 5px 0;
        padding-right: 5px;
        color: white;
        display: none;
    }
    a: -webkit-any-link {
        cursor: pointer;
    }
    .left_menu_toggle svg{
        padding: 2px;
    }
    #logo {
        float: left;
        margin-left: 36px;
        padding-top: 7px;
        display: block;
    }
    #top_icons {
        float: right;
        height: 100%;
        white-space: nowrap;
        padding-right: 12px;
    }
    #top_icons #quick_add_task_holder {
        position: relative;
        color: white;
    }
    #top_icons>span {
        display: flex;
        align-items: center;
        float: left;
        height: 100%;
        margin-left: 10px;
        cursor: pointer;
        -webkit-box-align: center;
    }
    #top_icons #top_completed_holder {
        position: relative;
    }
    #top_icons #notifications_counter {
        position: relative;
    }
    #top_icons #gear_holder {
        position: relative;
    }
    #quick_find {
        white-space: nowrap;
        margin-left: 328px;
        padding-top: 6px;
    }
    #top_bar .light_icon {
        color: #fff;
    }
    .search_icon {
        position: absolute;
        z-index: 15;
        margin-top: 4px;
        margin-left: 3px;
        cursor:text !important;
        transition: opacity .1s ease-in;
    }
    @media only screen and (max-width: 870px) {
        #quick#find .quick_find {
            width: 160px;
        }
    }
    .quick_find {
        border: 1px solid transparent;
        border-radius: 3px;
        padding: 5px;
        box-sizing: border-box;
        outline: 0;
        color: #fff;
        padding-left: 30px;
        margin-top: 2px;
        background: 0;
        transition: width .2s ease-in;
    }
    #quick_find .help_icon {
        position: relative;
        z-index: 15;
        padding: 0 5px;
        transform: translate(-34px,7px);
    }
    .help_icon {
        animation-name: effect-fade-in;
        animation-duration: 100ms;
    }
    a {
        color: #202020;
        text-decoration: none;
    }
    #quick_find .help_icon svg {
        position: absolute;
        top: -24px;
    }
    #top_bar .light_icon {
        color: #fff;
    }
    </style>
</head> 
<body>
    <div id="top_bar">
        <div id="top_bar_inner">
            <a href="#" class="left_menu_toggle menu_toggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-svgs-path="sm1/menu.svg">
                    <path fill-rule="evenodd" fill="currentColor" d="M4.5 5h15a.5.5 0 1 1 0 1h-15a.5.5 0 0 1 0-1zm0 6h15a.5.5 0 1 1 0 1h-15a.5.5 0 1 1 0-1zm0 6h15a.5.5 0 1 1 0 1h-15a.5.5 0 1 1 0-1z"></path></svg></a>
            <div id="logo" data-track="navigation|todoist_logo"><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-svgs-path="sm1/todoist_logo.svg" class="light_icon"><path fill="currentColor" fill-rule="evenodd" d="M21 0H3a3 3 0 0 0-3 3v3.7L4 9c.4.2.8.2 1.1 0l8-4.6a.8.8 0 0 1 .8 0l1 .5c.2.2.1.6 0 .7L5.1 11c-.4.3-.7.3-1.2 0L0 8.8v2l4 2.4c.4.2.8.2 1.1 0l8-4.6a.8.8 0 0 1 .8 0l1 .5c.2.1.1.5 0 .6l-9.7 5.6c-.4.2-.7.3-1.2 0A857 857 0 0 1 0 13v2l4 2.3c.4.2.8.2 1.1 0l8-4.6a.8.8 0 0 1 .8 0l1 .5c.2.2.1.6 0 .7l-9.7 5.5c-.4.3-.7.3-1.2 0a857 857 0 0 1-4-2.3v4A3 3 0 0 0 3 24h18a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3"></path></svg></a>
            </div>
            <div id="top_icons">
                <span id="sync_state_icon"></span>
                <span data-track="navigation|quick_add" id="quick_add_task_holder">
                    <span class="light_icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24" data-svgs-path="sm1/plus_m.svg"><g fill="none" fill-rule="evenodd" transform="translate(4 3)"><mask id="jd4FBg" fill="#fff"><path d="M9 8h7a.5.5 0 1 1 0 1H9v7a.5.5 0 1 1-1 0V9H1a.5.5 0 0 1 0-1h7V1a.5.5 0 0 1 1 0v7z"></path></mask><g mask="url(#jd4FBg)"><path fill="currentColor" d="M-4-3h24v24H-4z"></path></g></g></svg></span></span>
                <span id="before_pie" style="display: none;"></span>
                <span id="top_completed_holder"><a href="#completed" class="fixed_pos">
                    <span id="top_completed" class="completed_pie_stat" data-track="navigation|karma">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs></defs><g fill="none" fill-rule="evenodd" transform="translate(3 3)"><mask id="4ZtaWA" fill="#fff"><path id="a" d="M12.3 5L7 10.3 5.4 8.6a.5.5 0 0 0-.8 0l-3.9 4a9 9 0 1 1 .5.9L5 9.7l1.6 1.7a.5.5 0 0 0 .8 0L13 5.7v3.8a.5.5 0 1 0 1 0v-5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.8z"></path></mask><g mask="url(#4ZtaWA)"><path fill="#ffffff" d="M-3-3h24v24H-3z"></path></g></g></svg><span class="count">250</span></span></a></span>
                <span id="notifications_counter">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24" data-svgs-path="sm1/notifications.svg" class="light_icon"><defs><path id="sm1/notifications/a" d="M10.8 16a3 3 0 0 1-5.6 0h5.6zM5 15h6-6zm-3.8 0a1 1 0 0 1-.8-1.5 16 16 0 0 0 2.1-8 5.5 5.5 0 0 1 11 0c0 2.8.7 5.5 2.1 8a1 1 0 0 1-.8 1.5H1.2z"></path></defs><g fill="none" fill-rule="evenodd" transform="translate(4 3)"><mask id="sm1/notifications/b" fill="#fff"><use xlink:href="#sm1/notifications/a"></use></mask><g mask="url(#sm1/notifications/b)"><path fill="currentColor" d="M-4-3h24v24H-4z"></path></g></g></svg></span>
                <span id="gear_holder" class="menu_icon fixed_pos" data-track="navigation|gear">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24" data-svgs-path="sm1/gear.svg" class="light_icon"><defs>
                        <path id="sm1/gear/a" d="M5.7 2.8A7 7 0 0 1 7 2.3v-1l.1-.8a1 1 0 0 1 .4-.4l.8-.1h1.4l.8.1.4.4.1.8v1l1.3.5.7-.7.7-.4a1 1 0 0 1 .5 0l.7.4 1 1 .4.7a1 1 0 0 1 0 .5L16 5l-.7.7.5 1.3h1l.8.1.4.4.1.8v1.4l-.1.8a1 1 0 0 1-.4.4l-.8.1h-1a7 7 0 0 1-.5 1.3l.7.7.4.7a1 1 0 0 1 0 .5l-.4.7-1 1-.7.4a1 1 0 0 1-.5 0L13 16l-.7-.7a7 7 0 0 1-1.3.5v1l-.1.8a1 1 0 0 1-.4.4l-.8.1H8.3l-.8-.1a1 1 0 0 1-.4-.4l-.1-.8v-1a7 7 0 0 1-1.3-.5l-.7.7-.7.4a1 1 0 0 1-.5 0L3 16l-1-1-.4-.7a1 1 0 0 1 0-.5L2 13l.7-.7a7 7 0 0 1-.5-1.3h-1l-.8-.1a1 1 0 0 1-.4-.4L0 9.7V8.3l.1-.8a1 1 0 0 1 .4-.4l.8-.1h1l.5-1.3-.7-.7-.4-.7a1 1 0 0 1 0-.5L2 3l1-1 .7-.4a1 1 0 0 1 .5 0L5 2l.7.7zM9 12a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path></defs><g fill="none" fill-rule="evenodd" transform="translate(3 3)"><mask id="sm1/gear/b" fill="currentColor"><use xlink:href="#sm1/gear/a"></use></mask><use fill="currentColor" xlink:href="#sm1/gear/a"></use></g></svg></span>
            </div>
            <div id="quick_find"><div>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" data-svgs-path="sm1/search.svg" class="search_icon light_icon"><defs>
                    <path id="sm1/search/a" d="M11.44 10.73l4.41 4.42a.5.5 0 0 1-.7.7l-4.42-4.41a6.5 6.5 0 1 1 .7-.71zM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11z"></path></defs><g fill="none" fill-rule="evenodd" transform="translate(4 4)">
                        <mask id="sm1/search/b" fill="#fff"><use xlink:href="#sm1/search/a"></use></mask>
                        <g mask="url(#sm1/search/b)"><path fill="currentColor" d="M-3-4h24v24H-4z"></path></g></g></svg>
                        <input class="quick_find fixed_pos" type="text text_box" placeholder="Quick Find" autocomplete="off" autocorrect="off" spellcheck="false"><a href="/Help/Filtering" class="help_icon" target="_blank" data-track="navigation|quick_find_help" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" data-svgs-path="sm1/question.svg" class="light_icon"><g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M11.9 16.5c-.46 0-.8-.35-.8-.85s.34-.86.8-.86c.48 0 .8.36.8.86s-.32.85-.8.85zM9.5 9.87c.06-1.32.9-2.37 2.54-2.37 1.46 0 2.46.95 2.46 2.21 0 .96-.47 1.64-1.22 2.11-.73.46-.94.8-.94 1.45v.4h-1.02v-.57c0-.8.37-1.36 1.16-1.86.68-.43.94-.82.94-1.47 0-.76-.56-1.32-1.43-1.32-.87 0-1.43.55-1.5 1.42H9.5z"></path><circle cx="12" cy="12" r="7.5" stroke="currentColor"></circle></g></svg></a></div></div>
        </div>
    </div>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-svgs-path="sm1/menu.svg"><path fill-rule="evenodd" fill="currentColor" d="M4.5 5h15a.5.5 0 1 1 0 1h-15a.5.5 0 0 1 0-1zm0 6h15a.5.5 0 1 1 0 1h-15a.5.5 0 1 1 0-1zm0 6h15a.5.5 0 1 1 0 1h-15a.5.5 0 1 1 0-1z"></path></svg>
</body>
</html>
<!--
    
-->